
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twoPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_activity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:layout_weight="0.4">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main"
            android:name="com.example.tahahussein007.popularmoviesapp.Main_Fragment"
            tools:layout="@layout/fragment_main_" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:id="@+id/detailPane"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
